<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExampleIVBOStoreContainer" CdmEntityContainer="nov_jan_2021Entities">
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="ExampleIV.BO.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Seq" ColumnName="Seq" />
          <ScalarProperty Name="Mat" ColumnName="Mat" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastAccessDate" ColumnName="LastAccessDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C1077982_Ciudadano">
      <EntityTypeMapping TypeName="ExampleIV.BO.C1077982_Ciudadano">
        <MappingFragment StoreEntitySet="1077982_Ciudadano">
          <ScalarProperty Name="CodigoPostal" ColumnName="CodigoPostal" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Firma" ColumnName="Firma" />
          <ScalarProperty Name="Nacionalidad" ColumnName="Nacionalidad" />
          <ScalarProperty Name="EstadoCivil" ColumnName="EstadoCivil" />
          <ScalarProperty Name="Ocupacion" ColumnName="Ocupacion" />
          <ScalarProperty Name="FechaExpiracion" ColumnName="FechaExpiracion" />
          <ScalarProperty Name="TipoSangre" ColumnName="TipoSangre" />
          <ScalarProperty Name="LugarNacimiento" ColumnName="LugarNacimiento" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Apellido2" ColumnName="Apellido2" />
          <ScalarProperty Name="Apellido1" ColumnName="Apellido1" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C1045817_Astros">
      <EntityTypeMapping TypeName="ExampleIV.BO.C1045817_Astros">
        <MappingFragment StoreEntitySet="1045817_Astros">
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="DistanciaSolKm" ColumnName="DistanciaSolKm" />
          <ScalarProperty Name="TemperaturaMediaFar" ColumnName="TemperaturaMediaFar" />
          <ScalarProperty Name="Gravedad" ColumnName="Gravedad" />
          <ScalarProperty Name="CantidadLunas" ColumnName="CantidadLunas" />
          <ScalarProperty Name="RadioPlanetaKm" ColumnName="RadioPlanetaKm" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="TipoSuperficie" ColumnName="TipoSuperficie" />
          <ScalarProperty Name="ClasificacionAstro" ColumnName="ClasificacionAstro" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>