<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExampleIV.BO.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="1045817_Astros">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClasificacionAstro" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="TipoSuperficie" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Edad" Type="int" Nullable="false" />
    <Property Name="Color" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RadioPlanetaKm" Type="int" Nullable="false" />
    <Property Name="CantidadLunas" Type="int" />
    <Property Name="Gravedad" Type="float" />
    <Property Name="TemperaturaMediaFar" Type="int" />
    <Property Name="DistanciaSolKm" Type="int" />
    <Property Name="Foto" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="1077982_Ciudadano">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cedula" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Apellido1" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Apellido2" Type="varchar" MaxLength="70" />
    <Property Name="Sexo" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="FechaNacimiento" Type="date" Nullable="false" />
    <Property Name="LugarNacimiento" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="TipoSangre" Type="varchar" MaxLength="50" />
    <Property Name="FechaExpiracion" Type="datetime" Nullable="false" />
    <Property Name="Ocupacion" Type="varchar" MaxLength="200" />
    <Property Name="EstadoCivil" Type="varchar" MaxLength="50" />
    <Property Name="Nacionalidad" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Firma" Type="varchar" MaxLength="256" />
    <Property Name="Foto" Type="varchar" MaxLength="256" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="CodigoPostal" Type="varchar" MaxLength="6" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Seq" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mat" Type="varchar" MaxLength="10" />
    <Property Name="FirstName" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="70" />
    <Property Name="Cedula" Type="varchar" MaxLength="11" />
    <Property Name="Email" Type="varchar" MaxLength="254" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="10" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="LastAccessDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="ExampleIVBOStoreContainer">
    <EntitySet Name="1045817_Astros" EntityType="Self.1045817_Astros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="1077982_Ciudadano" EntityType="Self.1077982_Ciudadano" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>